# ProyectoIntegradorBackEnd1

./: .gitignore  BDPI.mv.db  BDPI.trace.db  README.md  TestsProyectoIntegrador.postman_collection.json  pom.xml
src/main/java/com/Dh/ProyectoIntegrador/: Main.java  ProyectoIntegradorApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: esteSeBorra.html  hola.html  hola.js  index.html  odontologoLista.html  odontologoRegistrar.html  odontologoUpdate.html  pacienteAgregar.html  pacienteLista.html  pacienteRegistrar.html  turnoLista.html
src/main/resources/static/css/: hola.css  styles.css  stylesIndex.css  stylesListOd.css  stylesListPacientes.css  stylesTurno.css
src/main/resources/static/js/: delete_odontologo.js  esteSeBorra.js  get_odontologo.js  get_odontologoID.js  get_paciente.js  get_pacienteID.js  get_turno.js  index.js  metodosGenericos.js  post_odontologo.js  post_paciente.js  post_turno.js  update_odontologo.js  update_odontologoVista.js  update_paciente.js  update_turno.js
src/main/resources/static/js/odontologo/: delete_odontologo.js  get_odontologo.js  metodosRegistrosOd.js  post_odontologo.js  update_odontologo.js
src/main/resources/static/js/odontologos/: delete_odontologo.js  get_odontologo.js  post_odontologo.js  update_odontologo.js
src/main/resources/static/js/paciente/: delete_paciente.js  get_paciente.js  metodosRegistrosPac.js  post_paciente.js  update_paciente.js
src/main/resources/static/js/turno/: delete_turno.js  get_turno.js  metodosRegistrosTur.js  post_turno.js  update_turno.js
src/test/java/com/Dh/ProyectoIntegrador/: ProyectoIntegradorApplicationTest.java  ProyectoIntegradorApplicationTests.java
(+78 files in other folders)
