server.port= 8080
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:camadabe
spring.datasource.url=jdbc:h2:file:./BDPI
#spring.datasource.url=jdbc:h2:file:~/ClinicMVC
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop